NEXTAUTH_URL=http://localhost:3000

# POSTGRES DB CREDENTIALS
DATABASE_URL=postgresql://

# GOOGLE OAUTH TOKENS
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# GITHUB OAUTH TOKENS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=